[gd_scene load_steps=4 format=3 uid="uid://demoapple00001"]

[ext_resource type="Script" path="res://demo/props/apple_pickup.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[sub_resource type="CircleShape2D" id="shape_apple"]
radius = 14.0

[node name="Apple" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.35, 0.3, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_icon")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("shape_apple")
